<template>
	<cl-page>
		<cl-topbar fixed :show-back="false" safe-area-top :height="isMp() ? null : 100">
			<view
				class="flex flex-row items-center p-3 flex-1 w-full"
				:class="{
					'pt-0': isMp()
				}"
			>
				<view class="bg-primary-500 rounded-lg p-[5rpx]">
					<cl-image
						src="/static/logo.png"
						:width="45"
						:height="45"
						:show-loading="false"
					></cl-image>
				</view>

				<cl-text
					color="primary"
					:pt="{
						className: parseClass([
							'!text-xl mr-auto ml-2 flex-1',
							[isDark, '!text-white', '!text-black']
						])
					}"
				>
					{{ config.name }}
				</cl-text>

				<view
					class="bg-surface-500 h-8 w-8 rounded-full flex flex-row items-center justify-center mr-3"
					@tap="setSize"
				>
					<cl-icon name="font-size" color="white"></cl-icon>
				</view>

				<view
					class="bg-primary-500 h-8 w-8 rounded-full flex flex-row items-center justify-center"
					:class="{
						'mr-24': isMp()
					}"
					@tap="setLocale"
				>
					<cl-icon name="translate" color="white"></cl-icon>
				</view>
			</view>
		</cl-topbar>
		<view
			class="shadow-sm mt-5 bg-white dark:!bg-surface-800 rounded-xl p-5 mx-2"
			:class="{ 'is-dark': isDark }"
		>
			<view class="flex flex-row justify-between item-center">
				<cl-text
					:pt="{
						className: parseClass([
							'text-md',
							[isDark, '!text-white', '!text-surface-500']
						])
					}"
					>{{ t("Total assets") }}(USDT)</cl-text
				>
				<cl-text
					><cl-icon name="refresh-line" color="primary" :size="30"></cl-icon
				></cl-text>
			</view>
			<cl-text :pt="{ className: 'text-2xl font-bold py-5' }">0.30</cl-text>
			<view
				class="p-5 rounded-xl bg-primary-100 dark:!bg-primary-200 flex flex-row justify-between"
				:class="{ 'is-dark': isDark }"
			>
				<view>
					<cl-text
						:pt="{
							className: 'text-sm !text-surface-500'
						}"
						>{{ t("Daily income") }}</cl-text
					>
					<cl-text :pt="{ className: 'text-xl my-1 font-bold !text-green-500' }"
						>+ 0.30</cl-text
					>
					<cl-text :pt="{ className: 'text-sm !text-green-500' }">+0.0%</cl-text>
				</view>
				<view>
					<cl-text
						:pt="{
							className: 'text-sm !text-surface-500'
						}"
						>{{ t("Weekly income") }}</cl-text
					>
					<cl-text :pt="{ className: 'text-xl my-1 font-bold !text-green-500' }"
						>+ 0.30</cl-text
					>
					<cl-text :pt="{ className: 'text-sm !text-green-500' }">+0.0%</cl-text>
				</view>
				<view>
					<cl-text
						:pt="{
							className: 'text-sm !text-surface-500'
						}"
						>{{ t("Monthly income") }}</cl-text
					>
					<cl-text :pt="{ className: 'text-xl my-1 font-bold !text-green-500' }"
						>+ 0.30</cl-text
					>
					<cl-text :pt="{ className: 'text-sm !text-green-500' }">+0.0%</cl-text>
				</view>
			</view>
		</view>
		<view
			class="shadow-sm mt-5 bg-white dark:!bg-surface-800 rounded-xl p-5 mx-2"
			:class="{ 'is-dark': isDark }"
		>
			<view class="flex flex-row justify-between item-center">
				<cl-text
					:pt="{
						className: parseClass([
							'text-xl font-bold',
							[isDark, '!text-white', '!text-surface-700']
						])
					}"
					>{{ t("Expected output for today") }}</cl-text
				>
				<cl-text
					><cl-icon name="refresh-line" color="primary" :size="30"></cl-icon
				></cl-text>
			</view>
			<view
				class="flex flex-row justify-between item-center py-5 border-t-0 border-l-0 border-r-0 border-b-1 border-surface-100 border-solid"
			>
				<view class="flex flex-col justify-center">
					<cl-text :pt="{ className: 'text-3xl !text-primary-300 font-bold mb-3' }"
						>0000.0 USDT</cl-text
					>
					<view class="flex flex-row item-center">
						<cl-text :pt="{ className: 'text-xs !text-surface-500' }"
							>{{ t("Running miner") }}: {{ 1 }}
						</cl-text>
						<cl-text :pt="{ className: 'text-xs !text-surface-500 mx-1' }">|</cl-text>
						<cl-text :pt="{ className: 'text-xs !text-surface-500' }">
							{{ t("Total hashrate") }}: {{ 1.0 }} TH/s</cl-text
						>
					</view>
				</view>
				<cl-progress-circle :value="50" :size="80" :strokeWidth="8"></cl-progress-circle>
			</view>
			<view>
				<view class="flex flex-col mt-5">
					<cl-text :pt="{ className: 'text-sm !text-surface-500' }">{{
						t("Produced")
					}}</cl-text>
					<cl-text :pt="{ className: 'text-xl font-bold !text-primary-300 my-2' }"
						>0.0000 USDT</cl-text
					>
					<cl-progress :value="100" :show-text="false"></cl-progress>
				</view>
				<view class="flex flex-col mt-5">
					<cl-text :pt="{ className: 'text-sm !text-surface-500' }">{{
						t("Remaining output")
					}}</cl-text>
					<cl-text :pt="{ className: 'text-xl font-bold my-2' }">0.6000 USDT</cl-text>
					<cl-progress :value="100" :show-text="false"></cl-progress>
				</view>
			</view>
		</view>
		<view class="mt-5 mx-2">
			<view class="flex flex-row justify-between item-center">
				<cl-text :pt="{ className: '!text-xl font-bold' }">{{ t("My miners") }}</cl-text>
				<view class="flex flex-row item-center">
					<cl-text :pt="{ className: 'mr-2 my-auto' }"
						><cl-icon
							name="add-circle-line"
							:pt="{ className: '!text-primary-300' }"
							:size="35"
						></cl-icon
					></cl-text>
					<cl-text
						:pt="{ className: '!text-md font-bold !text-primary-300 mr-2 my-auto' }"
						>{{ t("Add Miner") }}</cl-text
					>
				</view>
			</view>
		</view>
		<view class="mx-2 mb-5">
			<cl-list-view :data="data" :virtual="false" :pt="{ item: { className: 'mt-5' } }">
				<template #item="{ value }">
					<miner :value="value"></miner>
				</template>
			</cl-list-view>
		</view>
		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>

		<!-- 主题设置 -->
		<locale-set :ref="refs.set('localeSet')"></locale-set>

		<!-- 字体大小设置 -->
		<size-set :ref="refs.set('sizeSet')"></size-set>
	</cl-page>
</template>

<script setup lang="ts">
import { isDark, parseClass, isMp, useRefs } from "@/cool";
import { t } from "@/locale";
import { config } from "@/config";
import LocaleSet from "@/components/locale-set.uvue";
import SizeSet from "@/components/size-set.uvue";
import CustomTabbar from "@/components/tabbar.uvue";
import Miner from "@/pages/earn/miner.uvue";
import { type ClListViewItem } from "@/uni_modules/cool-ui";
import { ref } from "vue";

const refs = useRefs();
const data = ref<ClListViewItem[]>([{}]);

function setLocale() {
	refs.open("localeSet");
}

function setSize() {
	refs.open("sizeSet");
}
</script>

<style lang="scss" scoped></style>
