<template>
	<cl-page>
		<view class="px-10">
			<!-- Logo -->
			<view class="flex flex-col items-center justify-center py-20">
				<view class="p-1 rounded-2xl" style="background-color: #272526">
					<cl-image
						src="/static/logo2.png"
						mode="widthFix"
						:width="150"
						:height="150"
					></cl-image>
				</view>

				<cl-text :pt="{ className: 'text-xl font-bold mt-3' }">{{ config.name }}</cl-text>
			</view>

			<!-- 手机号登录 -->
			<login-email :form="form" @success="toLogin"></login-email>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { parse, router, useStore, type Token } from "@/cool";
import { reactive } from "vue";
import type { LoginForm } from "./types";
import LoginEmail from "./components/login/email.uvue";
import type { UserInfo } from "@/types";

const { user } = useStore();

// 表单
const form = reactive<LoginForm>({
	email: "",
	password: ""
});

// 登录成功
function toLogin(res: Token) {
	res.expire = 1800;
	user.setToken(parse<Token>(res)!);
	if (res.info != null) {
		user.set(parse<UserInfo>(res.info)!);
	}
	router.nextLogin();
}

// 跳转文档
function toDoc(name: string, path: string) {}
</script>

<style lang="scss" scoped>
.login-item {
	@apply mx-2 p-2 flex items-center justify-center rounded-full bg-white border border-solid border-surface-100;

	&.is-dark {
		@apply border-surface-600 bg-surface-700;
	}
}
</style>
